.projects-items {
  width: 100%;
}

.project-title {
  margin-bottom: 4px;
  @include font(18px, 700, 2);
  letter-spacing: 0.06em;

  color: $primary-text-color;
}
.projects-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;

  color: $title-text-color;
}

.projects {
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
  }
}

.projects-items {
  outline: 1px solid $main-bg-color;
  @media screen and (max-width: 767px) {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    width: calc((100% - 60px) / 2);
    margin: 15px;
  }
  @media screen and (min-width: 1200px) {
    width: calc((100% - 60px) / 3);
    &:not(:nth-child(3n)) {
      margin-right: 30px;
    }

    &:not(:nth-last-child(-n + 3)) {
      margin-bottom: 30px;
    }
  }
}

.projects-link {
  display: block;
  width: 100%;

  transition-property: box-shadow;
  transition-duration: $time-animation;
  transition-timing-function: $bezier-animation;

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.card-title {
  padding: 20px 24px;

  background-color: $background-color;
}

.projects-thumb {
  position: relative;
  overflow: hidden;
}

.projects-overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  opacity: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  @include font(18px, 400, 1.56);
  letter-spacing: 0.03em;

  color: $background-color;

  transition-property: transform;
  transition-duration: $time-animation;
  transition-timing-function: $bezier-animation;

  .projects-link:hover &,
  .projects-link:focus & {
    opacity: 1;
    transform: translateY(0);
  }
}
